cff-version: 1.2.0
message: "If you use RISCover in your work or just want to cite our work, please cite it as below."
title: "RISCover: Automatic Discovery of User-exploitable Architectural Security Vulnerabilities in Closed-Source RISC-V CPUs"
version: 1.0.0
date-released: 2025-10-09
url: "https://github.com/cispa/RISCover"
doi: "https://doi.org/10.1145/3719027.3765141"

authors:
  - family-names: "Thomas"
    given-names: "Fabian"
    orcid: "https://orcid.org/0009-0008-8029-0621"
    affiliation: "CISPA Helmholtz Center for Information Security"
  - family-names: "García Arribas"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0003-1608-0957"
    affiliation: "CISPA Helmholtz Center for Information Security"
  - family-names: "Hetterich"
    given-names: "Lorenz"
    orcid: "https://orcid.org/0009-0007-1201-0299"
    affiliation: "CISPA Helmholtz Center for Information Security"
  - family-names: "Weber"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0008-0213-5773"
    affiliation: "CISPA Helmholtz Center for Information Security"
  - family-names: "Gerlach"
    given-names: "Lukas"
    orcid: "https://orcid.org/0009-0002-6684-2035"
    affiliation: "CISPA Helmholtz Center for Information Security"
  - family-names: "Zhang"
    given-names: "Ruiyi"
    orcid: "https://orcid.org/0009-0007-9094-6412"
    affiliation: "CISPA Helmholtz Center for Information Security"
  - family-names: "Schwarz"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0001-6744-3410"
    affiliation: "CISPA Helmholtz Center for Information Security"

preferred-citation:
  type: conference-paper
  title: "RISCover: Automatic Discovery of User-exploitable Architectural Security Vulnerabilities in Closed-Source RISC-V CPUs"
  collection-title: "Proceedings of the 2025 ACM SIGSAC Conference on Computer and Communications Security (CCS '25)"
  year: 2025
  doi: "https://doi.org/10.1145/3719027.3765141"
  authors:
    - family-names: "Thomas"
      given-names: "Fabian"
      orcid: "https://orcid.org/0009-0008-8029-0621"
    - family-names: "García Arribas"
      given-names: "Eric"
      orcid: "https://orcid.org/0009-0003-1608-0957"
    - family-names: "Hetterich"
      given-names: "Lorenz"
      orcid: "https://orcid.org/0009-0007-1201-0299"
    - family-names: "Weber"
      given-names: "Daniel"
      orcid: "https://orcid.org/0009-0008-0213-5773"
    - family-names: "Gerlach"
      given-names: "Lukas"
      orcid: "https://orcid.org/0009-0002-6684-2035"
    - family-names: "Zhang"
      given-names: "Ruiyi"
      orcid: "https://orcid.org/0009-0007-9094-6412"
    - family-names: "Schwarz"
      given-names: "Michael"
      orcid: "https://orcid.org/0000-0001-6744-3410"
